1. Aesop Rock
2. GZA
3. Kool Keith
4. RZA
5. CunninLynguists
6. The Roots
7. Wu Tang Clan
8. Danny Brown
9. George Watsky
10. Childish Gambino
11. Jedi Mind Tricks
12. 2 Chainz
13. K-Rino
15. Mac Dre
16. Action Bronson
17. Immortal Technique
18. Del the Funky Homosapien
19. Atmosphere
20. Sage Francis
21. Kendrick Lamar
22. J. Cole
24. Jean Grae
25. Rick Ross
26. Trick Daddy
27. Ghostface Killah
28. Killah Priest
29. Blackalicious
30. Kool G Rap
31. Dead Prez
32. Redman
33. Roxanne Shante
34. Outkast
35. E-40
36. MF Doom
37. Beastie Boys
38. Nas
39. Mac Dre
40. Das EFX
41. De La Soul
42. LL Cool J
43. Mobb Deep
44. Method Man
45. Brother Ali
46. Goodie Mob
47. Tech n9ne
48. Wale
49. Twista
50. Talib Kweli
51. Xzibit
52. Big Daddy Kane
53. Raekwon
54. Gang Starr
55. Ludacris
56. Busta Rhymes
57. Tyga
58. Murs
59. Rakim
60. Lil' Kim
61. Boogie Down Productions
62. Three 6 Mafia
63. Ice Cube
64. Geto Boys
65. Public Enemy
66. Brand Nubian
67. A Tribe Called Quest
68. Cypress Hill
69. Nelly
70. Cam'ron
71. Mac Miller
72. T.I.
73. Jadakiss
74. The Game
75. Puff Daddy
76. KRS-One
77. Nicki Minaj
78. Biz Markie
79. Fat Joe
80. Royce da 5'9"
81. Clipse
82. Lupe Fiasco
83. Ice-T
84. Mos Def
85. Jay-Z
86. Snoop Dogg
87. Run D.M.C.
88. Missy Elliott
89. Tupac
90. Lil B
91. 50 Cent
92. Master P
93. Lil Wayne
94. Gucci Mane
95. Juvenile
96. Wiz Kjalifa
97. UGK
98. Kanye West
99. DMX
100. Too Short
101. Drake
102. Bone Thugs-n-Harmony
103. Salt-n-Pepa
104. Petey Pablo
105. Young Jeezy